@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: rgb(15, 15, 15);
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #0000ff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: #fff;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
    background-clip: text;
}
.home-content span {
    background: var(--main-color);
    background-clip: text;
    color: transparent;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    box-shadow: 0 0 45px var(--main-color);
    animation: borderAnimation 5s linear infinite;
}
@keyframes borderAnimation {
    0% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
    35% {
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
    }
    65% {
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
    }
    100% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
}
.home-content p {
    font-size: 1.6rem;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;
}
.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3)translateY(-5px);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}


.heading{
    text-align: center;
    font-size: 5rem;
}
.services{
    background-color: var(--second-bg-color);
}
.services h2{
    margin-bottom: 8rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--main-color);
    padding: 3rem 2rem 4rem;
    height: 550px;
    border-radius: 2rem;
    border: 3px solid transparent;
    cursor: pointer;
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    background-color: #fff;
    color: black;
}
.services-box i{
    font-size: 7rem;
    color: black;
    margin-bottom: 1rem;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services-box .btn{
    background-color: #fff;
}
.services-box .btn:hover{
    color: var(--main-color);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}


.projects{
    background: var(--bg-color);
}
.projects h2{
    margin-bottom: 8rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    height: 55opx;
    overflow: hidden;
    display: flex;
}
.projects-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5 ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .projects-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease;
}
.projects-box .projects-info:hover{
    background: radial-gradient(rgba(30, 16, 255, 0.82), var(--main-color));
    transform: scale(1.1);
}
.projects-info h4{
    font-size: 2rem;
    color: #fff;
    font-weight: 800;
}
.projects-info p{
    font-size: 1rem;
    margin: 0.3rem 0 1rem;
    font-weight: 600;
    color: #fff;
}
.projects-info a{
    color: #fff;
    display: inline-flex;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
}
.projects-info a i{
    font-size: 3rem;
    color: #fff;
}

.skills{
    background-color: var(--second-bg-color);
}
.skills h2{
    margin-bottom: 2rem;
}
.skills{
    margin: 0 auto;
}
.skills-bars{
    margin-top: 8rem;
    padding: 25px 30px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.skills-bars .bar{
    margin: 20px 0;
}
.skills-bars .bar:first-child{
    margin-top: 0;
}
.skills-bars .bar .info{
    margin-bottom: 0px;
}
.skills-bars .bar .info span{
    color: var(--text-color);
    font-weight: 500;
    font-size: 17px;
}
.skills-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #fff;
    position: relative;
    border-radius: 10px;
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
}
.bar .progress-line.html span{
    width: 95%;
    background-color: orangered;
}
.bar .progress-line.css span{
    width: 90%;
    background-color: blue;
}
.bar .progress-line.javascript span{
    width: 80%;
    background-color: gold;
}
.bar .progress-line.react span{
    width: 70%;
    background-color: rgb(58, 58, 255);
}
.bar .progress-line.mysql span{
    width: 70%;
    background-color: lightskyblue;
}

.product {
    background-color: var(--bg-color);
}

.product-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    margin-top: 10rem;
    gap: 8rem;
    row-gap: 5rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 4rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;   
}

.product-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.product-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.product-card h3 {
    font-size: 3rem;
}

.product-card h4 {
    font-size: 2rem;
}

.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease;   
}

.footer .social a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}
@media (max-width: 1000px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:955px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
}